<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxWidth="180.0" prefHeight="100.0" prefWidth="180.0" style="-fx-background-color: #2080FF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaceGraphique.InterfaceCongesController">
   <children>
      <HBox alignment="CENTER_RIGHT" maxHeight="30.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #0000FF;">
         <children>
            <Label fx:id="nom" prefWidth="130.0">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <FontAwesomeIcon glyphName="COG" onMouseClicked="#modifier" size="1.4em">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </FontAwesomeIcon>
            <FontAwesomeIcon glyphName="CLOSE" onMouseClicked="#supprimer" size="1.4em">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </FontAwesomeIcon>
         </children>
      </HBox>
      <Label fx:id="dateDebut">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="dateFin">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
